STRIPE_PRICE_ID='price_1NXd4YKxh34xLkAlTdh7wxVW'
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY='pk_test_51NXd2oKxh34xLkAlqCyaH2Su7kgWOsnCuigL7OZPtiKvZiLwJLrKjm28uvdtBqSnjtoYrM7cRtdLMamzy4h8B5jq001NApN0qc'
STRIPE_SECRET_KEY='sk_test_51NXd2oKxh34xLkAlB0J85LF5Xn8DnzULwxT1aUc3SxInaXxEfGdyjyW4rwD3dxGHnCzgj0j38svNrXXE4gMqDFb2004fQd5ghl'
ADDRESS_VALIDATION_API_KEY='AIzaSyBXI-5v6YB2f59A-4QxYuIDyF40n-eLQb4'
PRINTFUL_TOKEN='O8fE6u2OBdc6nX0MNzCwsyasm2oNY5DNPXZyy9Tg'
PRINTFUL_STORE_ID='11973164'
PRINTFUL_SECRET='XnK5slytSDcwlO1QM2bmrYjjoYOfrXsjclpG4amWJbViQ49Uaiv2MaEqHKX6ffeR'
PRINTFUL_CLIENT_ID='app-3006331'
PRINTFUL_ITEM_ID='64e73b21edc254'
STRIPE_WEBHOOK_SECRET='whsec_b73qqkuoMc7LivRcQBiabZ7WRzdaVoo9'
STRIPE_WEBHOOK_SECRET_TEST='whsec_80ef5c66916f7596b1dc24f4181408a0e0dbfd18c6f61eba58bb27a9abfcdacd'
