STRIPE_PRICE_ID='price_1NXd4YKxh34xLkAlTdh7wxVW'
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY='pk_test_51NXd2oKxh34xLkAlqCyaH2Su7kgWOsnCuigL7OZPtiKvZiLwJLrKjm28uvdtBqSnjtoYrM7cRtdLMamzy4h8B5jq001NApN0qc'
STRIPE_SECRET_KEY='sk_test_51NXd2oKxh34xLkAlB0J85LF5Xn8DnzULwxT1aUc3SxInaXxEfGdyjyW4rwD3dxGHnCzgj0j38svNrXXE4gMqDFb2004fQd5ghl'
